<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yd2-rR-QnL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hti-AK-VRB">
            <objects>
                <tabBarController id="Yd2-rR-QnL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AtB-th-hgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JKf-vI-e5Y" kind="relationship" relationship="viewControllers" id="YEM-vs-LTT"/>
                        <segue destination="P0t-oZ-Nx7" kind="relationship" relationship="viewControllers" id="j4N-FZ-VCa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvz-OX-VVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="238"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jxM-nl-lpC">
            <objects>
                <tableViewController id="5VF-mK-TiC" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="pNU-Sh-6RN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="121" id="ttb-IV-Xv9">
                                <rect key="frame" x="0.0" y="86" width="600" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttb-IV-Xv9" id="Ujh-tc-ObE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8S-6Z-QLp">
                                            <rect key="frame" x="15" y="0.0" width="200" height="120"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="gWN-Jo-2Rz"/>
                                                <constraint firstAttribute="height" constant="120" id="hm5-tO-El0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-SV-a0Y">
                                            <rect key="frame" x="232" y="18" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-yC-phB">
                                            <rect key="frame" x="232" y="72" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B8S-6Z-QLp" firstAttribute="leading" secondItem="Ujh-tc-ObE" secondAttribute="leadingMargin" constant="-16" id="2zB-yt-xHH"/>
                                        <constraint firstItem="aQu-SV-a0Y" firstAttribute="leading" secondItem="B8S-6Z-QLp" secondAttribute="trailing" constant="17" id="QxQ-gE-vqw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IMJ-yC-phB" secondAttribute="trailing" constant="16" id="RzY-bk-6Lf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aQu-SV-a0Y" secondAttribute="trailing" constant="16" id="cfq-1o-qRB"/>
                                        <constraint firstItem="IMJ-yC-phB" firstAttribute="leading" secondItem="B8S-6Z-QLp" secondAttribute="trailing" constant="17" id="jbs-5R-XTk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5VF-mK-TiC" id="j2n-WL-evC"/>
                            <outlet property="delegate" destination="5VF-mK-TiC" id="tA6-C2-x5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DRc-gA-TcE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5R-Vp-yFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-148"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="MOY-8d-Xwq">
            <objects>
                <viewController title="Sent Memes" id="bsX-7X-AUQ" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zb1-ZZ-uMu"/>
                        <viewControllerLayoutGuide type="bottom" id="kU2-eh-n5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGN-KK-SnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-uN-ya1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="2" id="BwW-HP-Zix">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CustomMemeCell" id="Idz-4P-dZX" customClass="CustomMemeCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="4" y="64" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSJ-JZ-PY5">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="memeImageView" destination="YSJ-JZ-PY5" id="qhk-pj-vmM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bsX-7X-AUQ" id="JrG-2W-14g"/>
                                    <outlet property="delegate" destination="bsX-7X-AUQ" id="Qaq-3j-sHc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUA-uN-ya1" firstAttribute="leading" secondItem="QGN-KK-SnS" secondAttribute="leadingMargin" constant="-16" id="QJ7-0U-y3A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUA-uN-ya1" secondAttribute="trailing" constant="-16" id="iPR-0G-Mrz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSp-Rk-CgX"/>
                    <connections>
                        <outlet property="collectionView" destination="SUA-uN-ya1" id="zYv-sn-EJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndr-ip-3hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="568"/>
        </scene>
        <!-- -->
        <scene sceneID="eu8-EE-AFc">
            <objects>
                <navigationController id="JKf-vI-e5Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="table_icon" id="uk4-P7-lS3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DV-Qi-fhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5VF-mK-TiC" kind="relationship" relationship="rootViewController" id="HGh-xd-5CB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpB-7O-18U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-148"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-Hq-ChN">
                                <rect key="frame" x="20" y="44" width="560" height="512"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="MemeEditorViewController" translatesAutoresizingMaskIntoConstraints="NO" id="stN-1t-uNx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="XuK-B5-c1X">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="6ru-sC-2TF">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="hJo-xO-x97"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Z4u-Cg-1FI">
                                            <connections>
                                                <action selector="dismissViewController:" destination="vXZ-lx-hvc" id="yFk-Pa-lto"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-oL-5AB">
                                <rect key="frame" x="4" y="556" width="592" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c1u-VY-se7"/>
                                    <barButtonItem systemItem="camera" id="D8l-uh-zC6">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="4gf-cT-Zil"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="70" style="plain" systemItem="fixedSpace" id="gi2-qf-mp3"/>
                                    <barButtonItem title="Album" id="hQm-kC-Kfl">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="t2K-CF-ner"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RAe-6h-D0r"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is the bottom label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imE-je-ECo">
                                <rect key="frame" x="4" y="529" width="592" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="581" id="cog-BB-Wak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cog-BB-Wak"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is the top label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVM-xY-YVU">
                                <rect key="frame" x="4" y="76" width="592" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVM-xY-YVU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="76" id="0cb-e4-XMo"/>
                            <constraint firstItem="K0p-Hq-ChN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1EQ-Du-fLc"/>
                            <constraint firstItem="cI5-oL-5AB" firstAttribute="trailing" secondItem="imE-je-ECo" secondAttribute="trailing" id="4lC-W8-AZu"/>
                            <constraint firstItem="cI5-oL-5AB" firstAttribute="trailing" secondItem="RVM-xY-YVU" secondAttribute="trailing" id="6Za-1v-s2b"/>
                            <constraint firstItem="cI5-oL-5AB" firstAttribute="top" secondItem="K0p-Hq-ChN" secondAttribute="bottom" id="FAE-XM-6xk"/>
                            <constraint firstItem="cI5-oL-5AB" firstAttribute="leading" secondItem="RVM-xY-YVU" secondAttribute="leading" id="Fqv-tB-m62"/>
                            <constraint firstItem="cI5-oL-5AB" firstAttribute="top" secondItem="K0p-Hq-ChN" secondAttribute="bottom" id="GfW-p8-Fpc"/>
                            <constraint firstItem="stN-1t-uNx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ICl-Rs-cp5"/>
                            <constraint firstItem="K0p-Hq-ChN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Jo0-Xa-C3D"/>
                            <constraint firstItem="cI5-oL-5AB" firstAttribute="leading" secondItem="imE-je-ECo" secondAttribute="leading" id="OeO-xn-Eqm"/>
                            <constraint firstItem="cI5-oL-5AB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ue7-ml-qT2"/>
                            <constraint firstItem="cI5-oL-5AB" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="XIM-I3-ToE"/>
                            <constraint firstItem="cI5-oL-5AB" firstAttribute="top" secondItem="K0p-Hq-ChN" secondAttribute="bottom" id="f7s-cF-46J"/>
                            <constraint firstItem="cI5-oL-5AB" firstAttribute="centerX" secondItem="K0p-Hq-ChN" secondAttribute="centerX" id="jUo-uS-aFx"/>
                            <constraint firstItem="RVM-xY-YVU" firstAttribute="centerX" secondItem="stN-1t-uNx" secondAttribute="centerX" id="l9u-GZ-jrN"/>
                            <constraint firstItem="K0p-Hq-ChN" firstAttribute="top" secondItem="stN-1t-uNx" secondAttribute="bottom" id="rj8-Nv-h9b"/>
                            <constraint firstItem="cI5-oL-5AB" firstAttribute="top" secondItem="imE-je-ECo" secondAttribute="bottom" constant="10" id="sq3-BS-Mvj"/>
                            <constraint firstItem="cI5-oL-5AB" firstAttribute="centerX" secondItem="stN-1t-uNx" secondAttribute="centerX" id="u17-Da-vsg"/>
                            <constraint firstItem="RVM-xY-YVU" firstAttribute="top" secondItem="stN-1t-uNx" secondAttribute="bottom" constant="32" id="z6N-Ol-GEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="imE-je-ECo" id="wxr-3X-Z1g"/>
                        <outlet property="cameraButton" destination="D8l-uh-zC6" id="Wu1-6x-OCF"/>
                        <outlet property="navigationBar" destination="stN-1t-uNx" id="Km5-Em-wEm"/>
                        <outlet property="pickedImageView" destination="K0p-Hq-ChN" id="Y40-nv-anw"/>
                        <outlet property="shareButton" destination="6ru-sC-2TF" id="bWP-Y1-tFE"/>
                        <outlet property="toolBar" destination="cI5-oL-5AB" id="pET-RH-5Yr"/>
                        <outlet property="topTextField" destination="RVM-xY-YVU" id="n6d-W3-HD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-874"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="xvG-QI-wcb">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="qxA-RQ-8kv" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgY-pz-R8x"/>
                        <viewControllerLayoutGuide type="bottom" id="rz5-nE-wxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gea-uC-5om">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-WK-8BE">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rz5-nE-wxY" firstAttribute="top" secondItem="G4f-WK-8BE" secondAttribute="bottom" id="1t8-2O-LV5"/>
                            <constraint firstItem="G4f-WK-8BE" firstAttribute="top" secondItem="CgY-pz-R8x" secondAttribute="bottom" id="36m-fN-cjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4f-WK-8BE" secondAttribute="trailing" id="3od-EE-cb4"/>
                            <constraint firstItem="G4f-WK-8BE" firstAttribute="leading" secondItem="Gea-uC-5om" secondAttribute="leadingMargin" id="Znf-nv-TIe"/>
                            <constraint firstAttribute="centerX" secondItem="G4f-WK-8BE" secondAttribute="centerX" id="vN9-Gm-Gyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memedImageView" destination="G4f-WK-8BE" id="N0W-LS-Bfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeU-hJ-hGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="279"/>
        </scene>
        <!-- -->
        <scene sceneID="Mzr-9e-lw3">
            <objects>
                <navigationController id="P0t-oZ-Nx7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="collection_item" id="nfn-s2-1et"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4t-Jn-QvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bsX-7X-AUQ" kind="relationship" relationship="rootViewController" id="OrF-xn-rff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig4-eW-dZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_item" width="30" height="30"/>
        <image name="table_icon" width="30" height="30"/>
    </resources>
</document>
